# AndroidExt

./: settings.gradle
activity/: build.gradle
activity/src/androidTest/java/com/chooongg/activity/: ExampleInstrumentedTest.kt
activity/src/main/java/com/chooongg/activity/: BasicActivity.kt
activity/src/test/java/com/chooongg/activity/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/chooongg/androidExt/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/androidExt/simple/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chooongg/androidExt/simple/: ExampleUnitTest.kt
fragment/: build.gradle
fragment/src/androidTest/java/com/chooongg/fragment/: ExampleInstrumentedTest.kt
fragment/src/test/java/com/chooongg/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
